# Change Log

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

<a name="0.14.1"></a>
## [0.14.1](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.14.0...v0.14.1) (2016-11-18)



<a name="0.14.0"></a>
# [0.14.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.13.0...v0.14.0) (2016-11-18)


### Bug Fixes

* **watch:** fix watch task to support the current app-scripts ([6f6877d](https://github.com/marcoturi/ionic2-boilerplate/commit/6f6877d))


### Features

* **lint:** better tslint rules for a ionic project ([5772e36](https://github.com/marcoturi/ionic2-boilerplate/commit/5772e36))



<a name="0.13.0"></a>
# [0.13.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.12.0...v0.13.0) (2016-11-16)


### Features

* **npm:** add types/node to support type definition of process.env ([ccf1c03](https://github.com/marcoturi/ionic2-boilerplate/commit/ccf1c03))



<a name="0.12.0"></a>
# [0.12.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.11.0...v0.12.0) (2016-11-11)


### Bug Fixes

* **protractor:** fix screenshot report showhide bug, close [#16](https://github.com/marcoturi/ionic2-boilerplate/issues/16) ([b1f481f](https://github.com/marcoturi/ionic2-boilerplate/commit/b1f481f))
* **webpack:** fix warnings noise in tests caused by ionic-native ([4f17e53](https://github.com/marcoturi/ionic2-boilerplate/commit/4f17e53))


### Features

* **npm:** add post-install task to npm ([344c79c](https://github.com/marcoturi/ionic2-boilerplate/commit/344c79c))
* **test:** add ionic mock file ([7a6e1e1](https://github.com/marcoturi/ionic2-boilerplate/commit/7a6e1e1))


<a name="0.11.0"></a>
# [0.11.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.10.2...v0.11.0) (2016-11-08)


### Features

* **naming:** adding angular 2 naming convention feature.type.ts to files ([ef69739](https://github.com/marcoturi/ionic2-boilerplate/commit/ef69739))



<a name="0.10.2"></a>
## [0.10.2](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.10.1...v0.10.2) (2016-11-04)
- Update to Ionic rc2


<a name="0.10.1"></a>
## [0.10.1](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.10.0...v0.10.1) (2016-10-30)
- This release cleared unused npm dependencies and karma conf


<a name="0.10.0"></a>
# [0.10.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.9.0...v0.10.0) (2016-10-30)


### Bug Fixes

* **typescript:** less generic declaration file, close [#9](https://github.com/marcoturi/ionic2-boilerplate/issues/9) ([acd1a6b](https://github.com/marcoturi/ionic2-boilerplate/commit/acd1a6b))


### Features

* **build:** move unit tests to webpack build system instead of rollup ([7fadd12](https://github.com/marcoturi/ionic2-boilerplate/commit/7fadd12))
* **docs:** add typedoc ([9cb624e](https://github.com/marcoturi/ionic2-boilerplate/commit/9cb624e))
* **env:** add webpack env injection ([2d4afef](https://github.com/marcoturi/ionic2-boilerplate/commit/2d4afef))



<a name="0.9.0"></a>
# [0.9.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.8.0...v0.9.0) (2016-10-22)


### Bug Fixes
* **gitlab:** fix docker error ([d1e2cf5](https://github.com/marcoturi/ionic2-boilerplate/commit/d1e2cf5))
* **npm:** fix dependencies error regarding ngc compiler ([3775162](https://github.com/marcoturi/ionic2-boilerplate/commit/3775162))


### Features

* **CI:** add automatic download of .ipa ([2274110](https://github.com/marcoturi/ionic2-boilerplate/commit/2274110))
* **nvm:** update default node version to 6.9.1 LTS ([17f1d3e](https://github.com/marcoturi/ionic2-boilerplate/commit/17f1d3e))
* **src:** add lodash-es example ([8602899](https://github.com/marcoturi/ionic2-boilerplate/commit/8602899))



<a name="0.8.0"></a>
# [0.8.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.7.0...v0.8.0) (2016-10-18)


### Features

* **build:** add automatic ipa through ionic package ([b99d410](https://github.com/marcoturi/ionic2-boilerplate/commit/b99d410))
* **build:** ionic cli login ([bfdfcfc](https://github.com/marcoturi/ionic2-boilerplate/commit/bfdfcfc))



<a name="0.7.0"></a>
# [0.7.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.6.0...v0.7.0) (2016-10-16)


### Bug Fixes

* **config:** update watch script for 0.34 app-scripts ([2503e70](https://github.com/marcoturi/ionic2-boilerplate/commit/2503e70))
* **test:** fix watch on spec and e2e files ([6d1159e](https://github.com/marcoturi/ionic2-boilerplate/commit/6d1159e))


### Features

* **npm:** update app-scripts ([cfa2c22](https://github.com/marcoturi/ionic2-boilerplate/commit/cfa2c22))



<a name="0.6.0"></a>
# [0.6.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.5.0...v0.6.0) (2016-10-14)


### Features

* **karma:** add watch for spec files to test command too. ([ab97c5e](https://github.com/marcoturi/ionic2-boilerplate/commit/ab97c5e))



<a name="0.5.0"></a>
# [0.5.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.4.0...v0.5.0) (2016-10-14)


### Bug Fixes

* **istanbul:** temporary disabling istanbul ([e0caf89](https://github.com/marcoturi/ionic2-boilerplate/commit/e0caf89))


### Features

* **coverege:** add gitlab coverage ([f37ef7d](https://github.com/marcoturi/ionic2-boilerplate/commit/f37ef7d))
* **hooks:** add hook to update version from package.json ([d7a637f](https://github.com/marcoturi/ionic2-boilerplate/commit/d7a637f))
* **karma:** add test:watch task to npm ([8f70a4f](https://github.com/marcoturi/ionic2-boilerplate/commit/8f70a4f))
* **libs:** ionic rc1, close [#6](https://github.com/marcoturi/ionic2-boilerplate/issues/6) ([9e80ca8](https://github.com/marcoturi/ionic2-boilerplate/commit/9e80ca8))
* **reporters:** add instanbul ([eba3635](https://github.com/marcoturi/ionic2-boilerplate/commit/eba3635))
* **tests:** add automatic watch for spec files, close [#3](https://github.com/marcoturi/ionic2-boilerplate/issues/3) ([e82453b](https://github.com/marcoturi/ionic2-boilerplate/commit/e82453b))



<a name="0.4.0"></a>
# [0.4.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.3.0...v0.4.0) (2016-10-11)


### Bug Fixes

* **hooks:** add ionic hooks ([d705a14](https://github.com/marcoturi/ionic2-boilerplate/commit/d705a14))


### Features

* **ci:** add gitlab ci ([2d786e8](https://github.com/marcoturi/ionic2-boilerplate/commit/2d786e8))



<a name="0.3.0"></a>
# [0.3.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.2.0...v0.3.0) (2016-10-07)


### Features

* **CI:** add docker file ([11fd822](https://github.com/marcoturi/ionic2-boilerplate/commit/11fd822))



<a name="0.2.0"></a>
# [0.2.0](https://github.com/marcoturi/ionic2-boilerplate/compare/v0.1.0...v0.2.0) (2016-10-05)


### Bug Fixes

* **e2e:** fix protractor port ([723b451](https://github.com/marcoturi/ionic2-boilerplate/commit/723b451))
* **e2e:** fix protractor scripts for python 2 ([d5f9a16](https://github.com/marcoturi/ionic2-boilerplate/commit/d5f9a16))
* **test:** fix karma tests, close [#1](https://github.com/marcoturi/ionic2-boilerplate/issues/1) ([179b000](https://github.com/marcoturi/ionic2-boilerplate/commit/179b000))


### Features

* **e2e:** add protractor interactive, better docs, python server on e2e tests run ([8ea03a7](https://github.com/marcoturi/ionic2-boilerplate/commit/8ea03a7))



<a name="0.1.0"></a>
# 0.1.0 (2016-09-30)


### Bug Fixes

* **tests:** fix test config ([0af4eac](https://github.com/marcoturi/ionic2-boilerplate/commit/0af4eac))


### Features

* **app:** init project ([ef2c9fc](https://github.com/marcoturi/ionic2-boilerplate/commit/ef2c9fc))
* **e2e:** add protractors ([fdbb83a](https://github.com/marcoturi/ionic2-boilerplate/commit/fdbb83a))
* **modules:** add lodash-es ([259dc2e](https://github.com/marcoturi/ionic2-boilerplate/commit/259dc2e))
